# Multi-stage Dockerfile pour le backend

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Installer pnpm
RUN npm install -g pnpm@8

# Copier les fichiers de configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Installer les dépendances
RUN pnpm install --frozen-lockfile

# Copier le code source
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./

# Générer Prisma Client
WORKDIR /app/packages/backend
RUN pnpm prisma generate

# Build
WORKDIR /app
RUN pnpm --filter @dpe-matching/backend build
RUN pnpm --filter @dpe-matching/shared build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Installer pnpm
RUN npm install -g pnpm@8

# Copier les fichiers de configuration
COPY package.json pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Installer uniquement les dépendances de production
RUN pnpm install --frozen-lockfile --prod

# Copier les builds depuis le builder
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/prisma ./packages/backend/prisma
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3001

# Exposer le port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Démarrer l'application
CMD ["node", "packages/backend/dist/index.js"]
