# Multi-stage Dockerfile pour le frontend

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Installer pnpm
RUN npm install -g pnpm@8

# Copier les fichiers de configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Installer les dépendances
RUN pnpm install --frozen-lockfile

# Copier le code source
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./

# Build
WORKDIR /app
RUN pnpm --filter @dpe-matching/shared build
RUN pnpm --filter @dpe-matching/frontend build

# Stage 2: Production avec Nginx
FROM nginx:alpine AS production

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
